root@iZt4n4cftt8gn7dthjne54Z:/var/www/goodpick-go# pm2 logs goodpick-go --lines 50
[TAILING] Tailing last 50 lines for [goodpick-go] process (change the value with --lines option)
/root/.pm2/logs/goodpick-go-error.log last 50 lines:
0|goodpick |     at /var/www/goodpick-go/node_modules/pg-pool/index.js:45:11
0|goodpick |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|goodpick |     at async file:///var/www/goodpick-go/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|goodpick |     at async file:///var/www/goodpick-go/dist/index.js:1943:25 {
0|goodpick |   length: 120,
0|goodpick |   severity: 'ERROR',
0|goodpick |   code: '42P01',
0|goodpick |   detail: undefined,
0|goodpick |   hint: undefined,
0|goodpick |   position: '117',
0|goodpick |   internalPosition: undefined,
0|goodpick |   internalQuery: undefined,
0|goodpick |   where: undefined,
0|goodpick |   schema: undefined,
0|goodpick |   table: undefined,
0|goodpick |   column: undefined,
0|goodpick |   dataType: undefined,
0|goodpick |   constraint: undefined,
0|goodpick |   file: 'parse_relation.c',
0|goodpick |   line: '1381',
0|goodpick |   routine: 'parserOpenTable'
0|goodpick | }
0|goodpick | [OAUTH INIT] missing state from client, generated on server {
0|goodpick |   state: 'QAmjzYjJg4Hjyz3JY4TCc',
0|goodpick |   campaignId: undefined,
0|goodpick |   sessionID: '51zYpFhLKcciw59uDNt0AaXs1v_RYtMR'
0|goodpick | }
0|goodpick | [API /api/me] error error: relation "merchant_staff_roles" does not exist
0|goodpick |     at /var/www/goodpick-go/node_modules/pg-pool/index.js:45:11
0|goodpick |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|goodpick |     at async file:///var/www/goodpick-go/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|goodpick |     at async file:///var/www/goodpick-go/dist/index.js:1943:25 {
0|goodpick |   length: 120,
0|goodpick |   severity: 'ERROR',
0|goodpick |   code: '42P01',
0|goodpick |   detail: undefined,
0|goodpick |   hint: undefined,
0|goodpick |   position: '117',
0|goodpick |   internalPosition: undefined,
0|goodpick |   internalQuery: undefined,
0|goodpick |   where: undefined,
0|goodpick |   schema: undefined,
0|goodpick |   table: undefined,
0|goodpick |   column: undefined,
0|goodpick |   dataType: undefined,
0|goodpick |   constraint: undefined,
0|goodpick |   file: 'parse_relation.c',
0|goodpick |   line: '1381',
0|goodpick |   routine: 'parserOpenTable'
0|goodpick | }

/root/.pm2/logs/goodpick-go-out.log last 50 lines:
0|goodpick | 4:46:28 PM [express] serving on port 5000
0|goodpick | [API] 2025-12-04T08:47:13.262Z GET /api/config session= sess-1764838033019-b0853749bf8e1 ua= Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
0|goodpick | [API CONFIG] { liffId: '2008410104-YJ9V8QnR', lineChannelId: '2008410104' }
0|goodpick | 4:47:13 PM [express] GET /api/config 200 in 12ms :: {"success":true,"data":{"liffId":"2008410104-YJ9…
0|goodpick | 4:47:13 PM [express] GET /api/short-videos/feed 500 in 79ms :: {"success":false,"message":"获取视频流失败"}
0|goodpick | 4:47:20 PM [express] GET /api/campaigns 200 in 25ms :: {"success":true,"data":[]}
0|goodpick | [OAUTH INIT] no campaignId provided, will redirect to /me after login
0|goodpick | [OAUTH INIT] stored state OK {
0|goodpick |   sessionID: '51zYpFhLKcciw59uDNt0AaXs1v_RYtMR',
0|goodpick |   state: 'nCJ_x5fXV5wi4dNrdztn3',
0|goodpick |   oauthStatesKeys: [ 'nCJ_x5fXV5wi4dNrdztn3' ]
0|goodpick | }
0|goodpick | [OAUTH INIT] response 200 redirectUrl= https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=2008410104&redirect_uri=https%3A%2F%2Fwww.goodpickgo.com%2Fapi%2Fauth%2Fline%2Fcallback&state=nCJ_x5fXV5wi4dNrdztn3&scope=profile+openid
0|goodpick | 4:47:25 PM [express] POST /api/auth/line/init-oauth 200 in 11ms :: {"success":true,"redirectUrl":"ht…
0|goodpick | [OAUTH CB] query= { code: 'yRLkCrofDgGkxhO1lbvo', state: 'nCJ_x5fXV5wi4dNrdztn3' }
0|goodpick | [OAUTH CB] cookie= goodpickgo.sid=s%3A51zYpFhLKcciw59uDNt0AaXs1v_RYtMR.FONF56TuYuRdok6ZAe60INc6IW9%2BmC4voeLuRF%2BkcqQ
0|goodpick | [OAUTH CB] sessionID= 51zYpFhLKcciw59uDNt0AaXs1v_RYtMR
0|goodpick | [OAUTH CB] hasSession= true oauthStatesKeys= [ 'nCJ_x5fXV5wi4dNrdztn3' ]
0|goodpick | [OAUTH CB] storedOAuthData= { campaignId: null, returnTo: '/me', timestamp: 1764838045395 }
0|goodpick | [OAUTH CB] redirectUri for token exchange= https://www.goodpickgo.com/api/auth/line/callback
0|goodpick | [OAUTH CB] oa_user_link already exists and complete: { linkId: 2, userId: 1 }
0|goodpick | [WELCOME SKIP] Welcome message already sent { linkId: 2, welcomeSentAt: 2025-11-17T06:31:59.262Z }
0|goodpick | [OAUTH CB] success, redirectUrl= /me?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibGluZVVzZXJJZCI6IlUzNmNhMzkwMTYwYTc2NzRmNTE0NDJmYTZkZjIyOTBmMCIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzY0ODM4MjYwLCJleHAiOjE3NjU0NDMwNjB9.YUx9SSxjtDOSAhWMNt7VKOCaX52EeWwmiQnbIzSHhng&firstLogin=true
0|goodpick | 4:51:00 PM [express] GET /api/auth/line/callback 302 in 405ms
0|goodpick | [API] 2025-12-04T08:51:02.518Z GET /api/config session= sess-1764838262290-a33fe182c2e9f8 ua= Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
0|goodpick | [API CONFIG] { liffId: '2008410104-YJ9V8QnR', lineChannelId: '2008410104' }
0|goodpick | 4:51:02 PM [express] GET /api/config 200 in 13ms :: {"success":true,"data":{"liffId":"2008410104-YJ9…
0|goodpick | 4:51:02 PM [express] GET /api/me 500 in 28ms :: {"success":false,"message":"Internal Server Error"}
0|goodpick | [OAUTH INIT] no campaignId provided, will redirect to /me after login
0|goodpick | [OAUTH INIT] stored state OK {
0|goodpick |   sessionID: '51zYpFhLKcciw59uDNt0AaXs1v_RYtMR',
0|goodpick |   state: 'QAmjzYjJg4Hjyz3JY4TCc',
0|goodpick |   oauthStatesKeys: [ 'QAmjzYjJg4Hjyz3JY4TCc' ]
0|goodpick | }
0|goodpick | [OAUTH INIT] response 200 redirectUrl= https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=2008410104&redirect_uri=https%3A%2F%2Fwww.goodpickgo.com%2Fapi%2Fauth%2Fline%2Fcallback&state=QAmjzYjJg4Hjyz3JY4TCc&scope=profile+openid
0|goodpick | 4:51:05 PM [express] POST /api/auth/line/init-oauth 200 in 10ms :: {"success":true,"redirectUrl":"ht…
0|goodpick | [OAUTH CB] query= { code: '6AwJIfFi2rHtvz5no3Ne', state: 'QAmjzYjJg4Hjyz3JY4TCc' }
0|goodpick | [OAUTH CB] cookie= goodpickgo.sid=s%3A51zYpFhLKcciw59uDNt0AaXs1v_RYtMR.FONF56TuYuRdok6ZAe60INc6IW9%2BmC4voeLuRF%2BkcqQ
0|goodpick | [OAUTH CB] sessionID= 51zYpFhLKcciw59uDNt0AaXs1v_RYtMR
0|goodpick | [OAUTH CB] hasSession= true oauthStatesKeys= [ 'QAmjzYjJg4Hjyz3JY4TCc' ]
0|goodpick | [OAUTH CB] storedOAuthData= { campaignId: null, returnTo: '/me', timestamp: 1764838265535 }
0|goodpick | [OAUTH CB] redirectUri for token exchange= https://www.goodpickgo.com/api/auth/line/callback
0|goodpick | [OAUTH CB] oa_user_link already exists and complete: { linkId: 2, userId: 1 }
0|goodpick | [WELCOME SKIP] Welcome message already sent { linkId: 2, welcomeSentAt: 2025-11-17T06:31:59.262Z }
0|goodpick | [OAUTH CB] success, redirectUrl= /me?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibGluZVVzZXJJZCI6IlUzNmNhMzkwMTYwYTc2NzRmNTE0NDJmYTZkZjIyOTBmMCIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzY0ODM4MjY5LCJleHAiOjE3NjU0NDMwNjl9.915k5EVAWLf4FBD9ndyLRAVPaRPOMoUCtMSa3pYGr7Q&firstLogin=true
0|goodpick | 4:51:09 PM [express] GET /api/auth/line/callback 302 in 444ms
0|goodpick | [API] 2025-12-04T08:51:10.842Z GET /api/config session= sess-1764838270619-6e8d381af1365 ua= Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36
0|goodpick | [API CONFIG] { liffId: '2008410104-YJ9V8QnR', lineChannelId: '2008410104' }
0|goodpick | 4:51:10 PM [express] GET /api/config 200 in 7ms :: {"success":true,"data":{"liffId":"2008410104-YJ9V…
0|goodpick | 4:51:10 PM [express] GET /api/me 500 in 21ms :: {"success":false,"message":"Internal Server Error"}

