import React, { useState } from "react";

export default function ShuaShuaPreview() {
  const [tab, setTab] = useState<"feed" | "discover" | "me">("discover");

  return (
    <div className="w-[320px] h-[700px] bg-slate-50 mx-auto rounded-3xl shadow-lg overflow-hidden flex flex-col">
      {/* 顶栏：根据 tab 切换 */}
      {tab === "feed" && (
        <div className="flex items-center justify-between px-4 pt-3 pb-2 bg-white border-b border-slate-200">
          {/* 左侧：三横杠 */}
          <button className="w-8 h-8 flex flex-col justify-center gap-0.5">
            <span className="h-[2px] w-5 bg-slate-900 rounded-full" />
            <span className="h-[2px] w-4 bg-slate-900 rounded-full" />
            <span className="h-[2px] w-3 bg-slate-900 rounded-full" />
          </button>

          {/* 中间：推荐 / 本地 tabs */}
          <div className="flex items-center bg-slate-100 rounded-full p-1 text-[11px]">
            <button className="px-3 py-1 rounded-full bg-slate-900 text-white font-medium text-[11px]">
              推荐
            </button>
            <button className="px-3 py-1 rounded-full text-slate-600">
              本地
            </button>
          </div>

          {/* 右侧：搜索 */}
          <button className="w-8 h-8 flex items-center justify-center rounded-full bg-slate-100 text-slate-500 text-lg">
            🔍
          </button>
        </div>
      )}

      {tab === "discover" && (
        <div className="flex items-center justify-between px-4 pt-3 pb-2 bg-white border-b border-slate-200">
          {/* 城市 / 区域 */}
          <button className="flex items-center gap-1 text-sm font-medium text-slate-900">
            <span className="text-base">📍</span>
            <span>曼谷</span>
            <span className="text-[10px] text-slate-400">▾</span>
          </button>

          {/* 搜索框占位 */}
          <div className="flex-1 mx-3">
            <button className="w-full flex items-center gap-1 px-3 py-1.5 rounded-full bg-slate-100 text-[12px] text-slate-400">
              <span className="text-xs">🔍</span>
              <span>搜索店名 / 品类 / 商圈</span>
            </button>
          </div>

          {/* 附近按钮 */}
          <button className="px-3 py-1.5 rounded-full text-[12px] font-medium text-slate-900 bg-white border border-slate-300">
            附近
          </button>
        </div>
      )}

      {tab === "me" && (
        <div className="flex items-center justify-between px-4 pt-3 pb-2 bg-white border-b border-slate-200">
          <span className="text-sm font-semibold text-slate-900">我的</span>
          <span className="text-[11px] text-slate-400">个人中心预览</span>
        </div>
      )}

      {/* 主内容区：根据 tab 切换 */}
      <div className="flex-1 overflow-y-auto pb-2">
        {tab === "feed" && (
          <div className="h-full">
            {/* 类目栏：内容类目 */}
            <div className="bg-white border-b border-slate-100">
              <div className="px-3 py-3 text-[11px] flex gap-2 overflow-x-auto no-scrollbar">
                {["全部", "娱乐", "疗愈", "音乐", "搞笑", "短剧", "美景", "感悟"].map((name, idx) => (
                  <button
                    key={name}
                    className={`px-3 py-1.5 rounded-full whitespace-nowrap ${
                      idx === 0
                        ? "bg-[#38B03B] text-white font-medium"
                        : "bg-slate-100 text-slate-700"
                    }`}
                  >
                    {name}
                  </button>
                ))}
              </div>
            </div>

            {/* 内容流：双列瀑布流刷刷内容卡片 */}
            <div className="px-3 pt-3 pb-4">
              <div className="grid grid-cols-2 gap-1.5">
                {[1, 2, 3, 4, 5, 6].map((i) => (
                  <div
                    key={i}
                    className="bg-white rounded-2xl shadow-sm overflow-hidden flex flex-col"
                    style={{ aspectRatio: "1 / 1.618" }}
                  >
                    {/* 图片 / 视频封面 */}
                    <div className="flex-[2] w-full bg-slate-200 flex items-center justify-center text-slate-400 text-[10px]">
                      内容封面 {i}
                    </div>

                    {/* 文本信息 */}
                    <div className="flex-[1] px-2.5 pt-2 pb-3 flex flex-col justify-between">
                      <div className="text-[11px] font-medium text-slate-900 line-clamp-2">
                        今天下班别宅着 · 一起去 Asok 小酒吧听一场现场音乐
                      </div>
                      <div className="flex items-center justify-between mt-1">
                        <div className="flex items-center gap-1.5">
                          <div className="w-5 h-5 rounded-full bg-slate-200" />
                          <div className="flex flex-col leading-tight">
                            <span className="text-[10px] text-slate-900">小野日常笔记</span>
                            <span className="text-[9px] text-slate-400">曼谷 · 生活分享</span>
                          </div>
                        </div>
                        <div className="flex items-center gap-1 text-[10px] text-slate-500">
                          <span>❤️ 1.{i}w</span>
                          <span>💬 328</span>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {tab === "discover" && (
          <div className="h-full">
            {/* 类目栏：8 大类 */}
            <div className="bg-white border-b border-slate-100">
              <div className="px-3 py-3 text-[11px]">
                <div className="grid grid-cols-4 gap-2">
                  <button className="w-full px-2 py-1.5 rounded-full bg-[#38B03B] text-white font-medium text-[11px]">
                    吃喝
                  </button>
                  <button className="w-full px-2 py-1.5 rounded-full bg-slate-100 text-slate-700 text-[11px]">
                    买东西
                  </button>
                  <button className="w-full px-2 py-1.5 rounded-full bg-slate-100 text-slate-700 text-[11px]">
                    放松
                  </button>
                  <button className="w-full px-2 py-1.5 rounded-full bg-slate-100 text-slate-700 text-[11px]">
                    亲子
                  </button>
                  <button className="w-full px-2 py-1.5 rounded-full bg-slate-100 text-slate-700 text-[11px]">
                    娱乐
                  </button>
                  <button className="w-full px-2 py-1.5 rounded-full bg-slate-100 text-slate-700 text-[11px]">
                    住
                  </button>
                  <button className="w-full px-2 py-1.5 rounded-full bg-slate-100 text-slate-700 text-[11px]">
                    出行
                  </button>
                  <button className="w-full px-2 py-1.5 rounded-full bg-slate-100 text-slate-700 text-[11px]">
                    精选
                  </button>
                </div>
              </div>
            </div>

            {/* 双列瀑布流内容卡片：1 : 1.618，图片占 2/3 */}
            <div className="px-3 pt-3 pb-4">
              <div className="grid grid-cols-2 gap-1.5">
                {[1, 2, 3, 4, 5, 6].map((i) => (
                  <div
                    key={i}
                    className="bg-white rounded-2xl shadow-sm overflow-hidden flex flex-col"
                    style={{ aspectRatio: "1 / 1.618" }}
                  >
                    {/* 图片区域（约 2/3 高度） */}
                    <div className="flex-[2] w-full bg-slate-200 flex items-center justify-center text-slate-400 text-[10px]">
                      门店主图 {i}
                    </div>

                    {/* 信息区域（约 1/3 高度） */}
                    <div className="flex-[1] px-2.5 py-2 flex flex-col justify-between">
                      {/* 标题 */}
                      <div className="text-[11px] font-medium text-slate-900 line-clamp-2">
                        和牛烧肉屋 Sukhumvit {i} · 今日下班小聚首选
                      </div>

                      {/* 商户 + 点赞 */}
                      <div className="flex items-center justify-between mt-1">
                        <div className="flex items-center gap-1.5">
                          <div className="w-5 h-5 rounded-full bg-slate-200" />
                          <div className="flex flex-col leading-tight">
                            <span className="text-[10px] font-medium text-slate-900">
                              烧肉小馆 Sukhumvit {i}
                            </span>
                            <span className="text-[9px] text-slate-400">商户官方</span>
                          </div>
                        </div>
                        <div className="flex items-center gap-0.5 text-[10px] text-slate-500">
                          <span>❤️</span>
                          <span>1.{i}k</span>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {tab === "me" && (
          <div className="h-full flex items-center justify-center text-[12px] text-slate-400">
            我的页面占位（后续接入账号 / 订单 / 钱包）
          </div>
        )}
      </div>

      {/* 底部导航：刷刷 / 发现 / 我的 */}
      <div className="h-14 bg-white border-t border-slate-200 flex items-center justify-around text-[11px]">
        {/* 刷刷 */}
        <button
          className={`flex flex-col items-center justify-center ${
            tab === "feed" ? "text-slate-900" : "text-slate-400"
          }`}
          onClick={() => setTab("feed")}
        >
          <svg
            className="w-5 h-5 mb-0.5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="1.6"
            strokeLinecap="round"
            strokeLinejoin="round"
          >
            <path d="M2 12s4-6 10-6 10 6 10 6-4 6-10 6S2 12 2 12z" />
            <circle cx="12" cy="12" r="3" />
          </svg>
          <span className="text-[11px]">刷刷</span>
        </button>

        {/* 发现 */}
        <button
          className={`flex flex-col items-center justify-center ${
            tab === "discover" ? "text-slate-900" : "text-slate-400"
          }`}
          onClick={() => setTab("discover")}
        >
          <svg
            className="w-5 h-5 mb-0.5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="1.6"
            strokeLinecap="round"
            strokeLinejoin="round"
          >
            {/* 线条五角星图标，表示「发现好店 / 好玩」 */}
            <path d="M12 3l2.4 4.9 5.4.8-3.9 3.8.9 5.4L12 15.9 7.2 18.9 8.1 13.5 4.2 9.7l5.4-.8z" />
          </svg>
          <span className="text-[11px]">发现</span>
        </button>

        {/* 我的 */}
        <button
          className={`flex flex-col items-center justify-center ${
            tab === "me" ? "text-slate-900" : "text-slate-400"
          }`}
          onClick={() => setTab("me")}
        >
          <svg
            className="w-5 h-5 mb-0.5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="1.6"
            strokeLinecap="round"
            strokeLinejoin="round"
          >
            <circle cx="12" cy="10" r="3.2" />
            <path d="M5.5 19.5a6.5 6.5 0 0113 0" />
          </svg>
          <span className="text-[11px]">我的</span>
        </button>
      </div>
    </div>
  );
}
